# Greed

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  Converters.cs  Greed.csproj  MainClass.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowControl.cs  Popup.xaml.cs  README.md
Models/: Custom.cs  MainClass.cs
Models/AI/: AIChance.cs  BotDurability.cs  Bots.cs
Models/CaseSpaceManager/: Cases.cs  SecureContainers.cs
Models/HideoutData/: Hideout.cs
Models/ItemData/: Items.cs
Models/Looting/: Loot.cs
Models/PMCData/: AItoPMC.cs  PMC.cs
Models/Questing/: DailyQuests.cs  Quests.cs  ScavQuests.cs
Models/Raiding/: Exfils.cs  RaidEvents.cs  RaidStartup.cs
Models/Trading/: Fence.cs  Traders.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: Dictionary-en-US.xaml  ~$test.rtf
